# API URL
NEXT_PUBLIC_API_URL=http://localhost:3101

# NextAuth
NEXTAUTH_URL=http://localhost:3100
NEXTAUTH_SECRET=your-nextauth-secret-key

# OAuth - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth - GitLab
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# OAuth - Gitee
GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=
