/** 添加站点弹窗 - 反向代理/静态/docker/runtime 配置表单。 */
'use client';
import { useState } from 'react';
import { Modal, ErrorBanner } from '@/components/ui';
import { api } from '@/lib/api';
import type { Server, Project, ProjectEnvironment, ProxyConfig, SiteRuntimeType } from '../types';
import { buildRuntimeConfig, splitCsv } from '../utils';

export function AddSiteModal({
  servers,
  projects,
  projectEnvironments,
  proxyConfigs,
  defaultProjectId,
  defaultEnvironmentId,
  onClose,
  onSuccess,
}: {
  servers: Server[];
  projects: Project[];
  projectEnvironments: ProjectEnvironment[];
  proxyConfigs: ProxyConfig[];
  defaultProjectId: string;
  defaultEnvironmentId: string;
  onClose: () => void;
  onSuccess: () => void;
}) {
  const [formData, setFormData] = useState({
    name: '',
    primaryDomain: '',
    aliases: '',
    runtimeType: 'reverse_proxy' as SiteRuntimeType,
    upstreamUrl: '',
    rootPath: '',
    containerName: '',
    containerPort: '3000',
    websocket: false,
    tlsEnabled: false,
    tlsType: 'letsencrypt',
    tlsEmail: '',
    allowedCidrs: '',
    basicAuth: false,
    serverId: '',
    projectId: defaultProjectId,
    environmentId: defaultEnvironmentId,
    proxyConfigId: '',
  });
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState('');

  const handleSubmit = async (event: React.FormEvent) => {
    event.preventDefault();
    setError('');
    setSaving(true);

    try {
      await api.post('/sites', {
        name: formData.name,
        primaryDomain: formData.primaryDomain,
        aliases: splitCsv(formData.aliases),
        runtimeType: formData.runtimeType,
        runtimeConfig: buildRuntimeConfig(formData),
        tls: {
          enabled: formData.tlsEnabled,
          type: formData.tlsEnabled ? formData.tlsType : 'none',
          email: formData.tlsEmail || undefined,
        },
        accessPolicy: {
          allowedCidrs: splitCsv(formData.allowedCidrs),
          basicAuth: formData.basicAuth,
        },
        serverId: formData.serverId || undefined,
        projectId: formData.projectId || undefined,
        environmentId: formData.environmentId || undefined,
        proxyConfigId: formData.proxyConfigId || undefined,
      });
      onSuccess();
    } catch (err) {
      setError(err instanceof Error ? err.message : '添加站点失败');
    } finally {
      setSaving(false);
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center">
      <div className="fixed inset-0 bg-black/50" onClick={onClose} />
      <div className="relative max-h-[90vh] w-full max-w-2xl overflow-y-auto rounded-lg bg-background p-6 shadow-lg">
        <h2 className="mb-4 text-lg font-semibold">添加站点</h2>

        {error && (
          <div className="mb-4 rounded-md bg-destructive/10 p-3 text-sm text-destructive">{error}</div>
        )}

        <form onSubmit={handleSubmit} className="space-y-4">
          <div className="grid gap-4 md:grid-cols-2">
            <div>
              <label className="mb-1 block text-sm font-medium">站点名称</label>
              <input
                value={formData.name}
                onChange={(event) => setFormData({ ...formData, name: event.target.value })}
                required
                className="w-full rounded-md border px-3 py-2"
                placeholder="生产站点"
              />
            </div>
            <div>
              <label className="mb-1 block text-sm font-medium">主域名</label>
              <input
                value={formData.primaryDomain}
                onChange={(event) => setFormData({ ...formData, primaryDomain: event.target.value })}
                required
                className="w-full rounded-md border px-3 py-2"
                placeholder="app.example.com"
              />
            </div>
          </div>

          <div>
            <label className="mb-1 block text-sm font-medium">域名别名</label>
            <input
              value={formData.aliases}
              onChange={(event) => setFormData({ ...formData, aliases: event.target.value })}
              className="w-full rounded-md border px-3 py-2"
              placeholder="www.example.com, api.example.com"
            />
          </div>

          <div className="grid gap-4 md:grid-cols-3">
            <div>
              <label className="mb-1 block text-sm font-medium">运行时类型</label>
              <select
                value={formData.runtimeType}
                onChange={(event) => setFormData({ ...formData, runtimeType: event.target.value as SiteRuntimeType })}
                className="w-full rounded-md border px-3 py-2"
              >
                <option value="reverse_proxy">反向代理</option>
                <option value="static">静态站点</option>
                <option value="docker">Docker 服务</option>
                <option value="runtime">运行时服务</option>
              </select>
            </div>
            <div>
              <label className="mb-1 block text-sm font-medium">目标服务器</label>
              <select
                value={formData.serverId}
                onChange={(event) => setFormData({ ...formData, serverId: event.target.value })}
                className="w-full rounded-md border px-3 py-2"
              >
                <option value="">不关联服务器</option>
                {servers.map((server) => (
                  <option key={server.id} value={server.id}>
                    {server.name} ({server.host})
                  </option>
                ))}
              </select>
            </div>
            <div>
              <label className="mb-1 block text-sm font-medium">关联项目</label>
              <select
                value={formData.projectId}
                onChange={(event) => setFormData({ ...formData, projectId: event.target.value, environmentId: '' })}
                className="w-full rounded-md border px-3 py-2"
              >
                <option value="">不关联项目</option>
                {projects.map((project) => (
                  <option key={project.id} value={project.id}>{project.name}</option>
                ))}
              </select>
            </div>
          </div>

          <div>
            <label className="mb-1 block text-sm font-medium">项目环境</label>
            <select
              value={formData.environmentId}
              onChange={(event) => setFormData({ ...formData, environmentId: event.target.value })}
              className="w-full rounded-md border px-3 py-2"
              disabled={!formData.projectId}
            >
              <option value="">不绑定环境</option>
              {projectEnvironments
                .filter((environment) => environment.projectId === formData.projectId && environment.status !== 'archived')
                .map((environment) => (
                  <option key={environment.id} value={environment.id}>
                    {environment.name} ({environment.key})
                  </option>
                ))}
            </select>
          </div>

